[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:vncserver]
environment=HOME=/home/ubuntu
command=/usr/bin/tigervncserver -localhost no -passwd /home/ubuntu/.vncpasswd -xstartup /usr/bin/startxfce4 -display :0 -geometry 1920x1080 -depth 32 -fg
numprocs=1
autostart=true
startsecs=10
autorestart=true
exitcodes=0
user=ubuntu
directory=/home/ubuntu
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true